{
  "name": "av2-auth-middleware",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github-iq:Financial-Times/av2-auth-middleware.git"
  },
  "keywords": [],
  "author": "Dragos Digulescu <dragos.digulescu@ft.com> (https://github.com/ddigulescu)",
  "license": "ISC",
  "dependencies": {
	"lodash": "^4.11.1"
  }
}
